{
    "inbounds":[
        {
            "listen": "0.0.0.0",
            "port": 1080,
            "protocol": "socks",
            "sniffing": {
                "enabled": true,
                "destOverride": [ "http", "tls" ]
            },
            "settings":{
                "auth": "noauth",
                "udp": false
            }
        }
    ],
    "outbounds":[
        {
            "tag": "direct",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIP"
            },
            "streamSettings": {
                "sockopt":{
                    "mark": 255
                }
            }
        },
        {
            "tag": "proxy",
            "protocol": "vmess",
            "settings": {
                "vnext": [
                    {
                        "address": "[address]",
                        "port": 443,
                        "users": [
                            {
                                "id": "[uuid]",
                                "alterId": 64,
                                "security": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "tlsSettings": {
                    "allowInsecure": false
                },
                "wsSettings":{
                    "path": "/path"
                },
                "sockopt":{
                    "mark": 255
                }
            }
        }
    ],
    "routing":{
        "domainStrategy": "IPOnDemand",
        "rules": [
            {
                "type": "field",
		"domain": ["example.com"],
                "outboundTag": "proxy"
            },
            {
                "type": "field",
		"ip": null,
                "outboundTag": "proxy"
            }
        ]
    }
}
